spring.datasource.url = jdbc:postgresql://localhost:5432/api-rest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
